#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER
#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt {
    quick_tap_ms = <500>;
    tapping-term-ms = <500>;
    bindings = <&kp>, <&kp>;
};

/ {
    macros {
        tab_left: tab_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>;
            label = "TAB_LEFT";
        };

        tab_right: tab_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "TAB_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 TAB                  &kp Q           &kp W            &kp E             &kp R               &kp T        &kp Y      &kp U                &kp I             &kp O            &kp P                    &kp LEFT_BRACKET
&mt LEFT_CONTROL CAPSLOCK  &mt LEFT_GUI A  &mt RIGHT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G        &kp H      &mt RIGHT_CONTROL J  &mt LEFT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT             &kp Z           &kp X            &kp C             &kp V               &kp B        &kp N      &kp M                &kp COMMA         &kp DOT          &kp SLASH                &kp RIGHT_SHIFT
                                                            &kp LGUI          &mo 1               &kp SPACE    &kp ENTER  &lt 2 BACKSPACE      &lt 3 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6      &kp N7             &kp N8         &kp N9                &kp N0                 &kp TILDE
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LSHFT  &kp EQUAL        &kp MINUS     &kp KP_PLUS   &kp LBRC      &kp RBRC       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON             &kp NON_US_BACKSLASH   &trans
                                          &kp LEFT_GUI  &mo 1         &kp SPACE      &kp ENTER         &kp HOME           &kp END
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &scroll_l_r>;
        };

        raise_layer {
            bindings = <
&kp ESC  &none       &none      &none             &none         &none              &kp PAGE_UP    &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)  &kp LC(BACKSPACE)  &kp BACKSPACE
&none    &none       &none      &none             &none         &kp PRINTSCREEN    &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT      &kp LC(DELETE)     &kp DELETE
&none    &kp K_UNDO  &kp K_CUT  &kp K_COPY        &kp K_PASTE   &none              &trans         &kp K_APP           &tab_left       &tab_right     &kp DEL            &trans
                                &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE          &kp ENTER      &mo 2               &mo 2
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        adjust_layer {
            bindings = <
&kp ESCAPE  &kp F1       &kp F2  &kp F3          &kp F4       &kp F5         &kp F6       &kp F7       &kp F8  &kp F9  &kp F10  &kp F11
&none       &none        &none   &none           &none        &none          &none        &none        &none   &none   &none    &kp F12
&sys_reset  &bootloader  &none   &studio_unlock  &ind IND_ON  &ind BAT_ST    &ind IND_ON  &ind BAT_ST  &none   &none   &none    &none
                                 &trans          &mo 4        &kp SPACE      &kp ENTER    &mo 1        &mo 2
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        layer_8 {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &out OUT_USB    &trans     &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans      &trans          &trans     &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans      &trans          &trans     &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans      &trans          &kp ENTER  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };
};
